# mtg-exchange-android

app/: build.gradle
app/src/androidTest/java/detroitlabs/mtgexchange/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/detroitlabs/mtgexchange/: Card.java  CardInfo.java  CardInfoActivity.java  FilterActivity.java  ListViewCard.java  MainActivity.java  MultiSelectionSpinner.java  TinyDB.java  TriangleView.java
app/src/main/java/detroitlabs/mtgexchange/service/: CardsParams.java  CardsResponse.java  ExchangeService.java  ExchangeServiceClient.java  FiltersResponse.java  ParamFormatter.java
app/src/main/res/drawable/: drawable_card_value_background.xml  drawable_value_change_down_background.xml  drawable_value_change_up_background.xml
app/src/main/res/layout/: action_bar.xml  activity_filters.xml  activity_main.xml  card_info.xml  footer.xml  loading.xml  single_row.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
