apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "detroitlabs.mtgexchange"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"


    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:support-v4:18.0.+"
    compile "com.android.support:support-annotations:20.0.0"
}
