<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto" >


        <item android:id="@+id/search"
            android:title="search"
            android:icon="@drawable/ic_search"
            android:showAsAction="always"/>

        <item android:id="@+id/gainers"
            android:title="gainers"
            android:icon="@drawable/gainers_icon"
            android:showAsAction="never"/>

        <item android:id="@+id/losers"
            android:title="losers"
            android:icon="@drawable/losers_icon"
            android:showAsAction="never"/>

        <item android:id="@+id/watchlist"
            android:title="watchlist"
            android:icon="@drawable/watchlist_icon"
            android:showAsAction="never"/>

</menu>
